# newp2p

./: pom.xml
core/: pom.xml
core/src/main/java/com/xmg/p2p/base/domain/: Account.java  BaseDomain.java  LoginInfo.java  SystemDictionary.java  SystemDictionaryItem.java  Userinfo.java
core/src/main/java/com/xmg/p2p/base/mapper/: AccountMapper.java  AccountMapper.xml  LogininfoMapper.java  LogininfoMapper.xml  SystemdictionaryMapper.java  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.java  UserinfoMapper.java  UserinfoMapper.xml
core/src/main/java/com/xmg/p2p/base/service/: IAccountService.java  ILoginInfoService.java  IUserinfoService.java
core/src/main/java/com/xmg/p2p/base/service/impl/: AccountServiceImpl.java  LoginInfoServiceImpl.java  UserinfoServiceImpl.java
core/src/main/java/com/xmg/p2p/base/util/: BidConst.java  JSONResult.java  UserContext.java
core/src/main/resources/: generatorConfig.xml
mgrsite/: pom.xml
website/: pom.xml
website/src/main/java/com/xmg/p2p/base/controller/: RegisterController.java
